.craft file made by youtube.com/kNewsSpace
by using this you agree to following terms:

End User License Agreement

(1) Creating crafts in KSP requires some sort of creative work and a .craft file is therefore protected by the copyright. 
As such you are not allowed to sell it as yours or sell it at all no matter for which price tag.

(2) I hearby grant you the right to use this craft for videos or screenshots you post on the internet. You are NOT
required to credit me - but it is very appreciated. However, if somebody asks you about that specific .craft file 
you have to point at me and not provide it by yourself in respect to (1).

(3) Use this craft with caution. Rapid unscheduled disassembly is not uncommon and
I am not responsible to any damage done to your space agency.


Have fun. ;P

